spring.application.name=risk-report-service
server.port=8080
spring.cloud.discovery.enabled=false

logging.level.root=ERROR
logging.level.com.abernathyclinic.riskreport=DEBUG
logging.level.com.abernathyclinic.riskreport.service=INFO
logging.level.org.springframework=INFO

logging.file.path=logs/
logging.file.name=logs/riskreport.log

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

