
.sidenav-container {
  flex: 1;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
}

.sidenav-content {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.sidenav{
  width: 240px;
  background-color: whitesmoke;
  border-right-style: inset;
  border-color: gray;
  border-width: 3px;
}

.mat-toolbar-row > h3{
  font-size: large;
}

.mat-divider{
  margin: 10px 0px 10px 0px;
}

.mat-toolbar-row{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-around;
}

.sidenav-toggle {
  display:none;
  width:30%;
  @media(max-width: 720px){
    display: flex;
    margin: 5px auto 5px 1px;
  }
}

.mat-nav-list{
  padding: 30px 10px 0 30px;
  border-top-style: outset;
  border-color: gray;
  border-width: 3px;
}

.mat-list-item{
  border-bottom-style: solid;
  border-color: blue;
  border-width: 1px;
}

.container{
  display: flex;
  justify-content: space-around;
}

.mat-card{
  margin-top: 20px;
  width: fit-content;
  min-width: 35%;
  height: fit-content;
}

.mat-card-actions{
  display: flex;
  justify-content: space-around;
}

.mat-toolbar-row > button {
  margin: 20px auto 10px auto;
}

.mat-card-actions > button {
  width: 50%;
}

.mat-card-actions{
  margin: auto;
}

input{
  border-bottom-style: solid;
  border-color: blue;
  border-width: 1px;
  border-radius: 5px;
}

.mat-card-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mat-card-content{
  display:flex;
  justify-content: center;
  margin-top: 20px;
}

.mat-icon{
  color: orange;
}