spring.application.name=patient-info-service
server.port=8081
spring.cloud.discovery.enabled=false

logging.level.root=ERROR
logging.level.com.abernathyclinic.patientinfo=DEBUG
logging.level.org.springframework=INFO

logging.file.path=logs/
logging.file.name=logs/patientinfo.log

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

################### Hibernate Configuration ##########################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
